<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs | Nandini Viahwakarma</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">iAmDeveloper</div>
      <ul class="nav-pills">
        <li class="list-item-inline">
          <a class="link" href="/index.html">home</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/projects.html">projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="/">blogs</a>
        </li>
      </ul>
    </nav>

    <header class="hero">
      <h1 class="hero-heading">
        my
        <span class="heading-inverted">blogs</span>
      </h1>
    </header>

    <section class="section">
      <div class="container container-center">
        <h3>my blog one</h3>
        <small>September, 2022</small>
        <p>
          The most well-known dummy text is the 'Lorem Ipsum', which is said to
          have originated in the 16th century. Lorem Ipsum is composed in a
          pseudo-Latin language which more or less corresponds to 'proper'
          Latin. It contains a series of real Latin words.
        </p>
        <a class="link primary-link" href="/dummy-blog.html">read more</a>
      </div>
    </section>

    <section class="section">
      <div class="container container-center">
        <h3>my two one</h3>
        <small>September, 2022</small>
        <p>
          The most well-known dummy text is the 'Lorem Ipsum', which is said to
          have originated in the 16th century. Lorem Ipsum is composed in a
          pseudo-Latin language which more or less corresponds to 'proper'
          Latin. It contains a series of real Latin words.
        </p>
        <a class="link primary-link" href="/dummy-blog.html">read more</a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-header">social media</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link-f" href="https://github.com/nandinist/">github</a>
        </li>

        <li class="list-item-inline">
          <a class="link-f" href="/">linkedin</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
